app.sysadmins=6af3c8b0-592c-6864-8dd9-5f354edfc0be
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=10
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.max-http-header-size=2MB

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/

#logging.level.root=DEBUG
