#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.web.resources.static-locations=classpath:/static/
app.external=./temp/


app.config.defaut-app-name=AppName
spring.jpa.properties.hibernate.search.backend.directory.root=./temp-data/index/default
