#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.web.resources.static-locations=classpath:/static/
app.external=./temp/


app.config.defaut-app-name=AppName
spring.jpa.properties.hibernate.search.backend.directory.root=./temp-data/index/default

spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8

hu.borrower.config.generated-id-length=20
hu.borrower.config.testing-mode=true
hu.borrower.config.qr-generation-target=./test/cdn/codes
hu.borrower.config.uploadPath=./test/cdn/
