server.tomcat.threads.max=10
server.tomcat.threads.min-spare=10
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.max-http-header-size=2MB

spring.jpa.properties.hibernate.search.backend.directory.root=./temp-data/index/default

spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8

hu.borrower.config.generated-id-length=20
hu.borrower.config.testingMode=false
hu.borrower.config.qr-generation-target=./test/cdn/codes
hu.borrower.config.uploadPath=./test/cdn/
hu.borrower.config.user-info-uri=https://auth.sch.bme.hu/api/profile

spring.security.oauth2.client.registration.authsch.client-id=96736664738162502872
spring.security.oauth2.client.registration.authsch.client-secret=LYnpxUYYZJa7SQxapFFwufGJ1hHdPrqbGUG4ofREpsA89xYo3dbn0ixzG6TVn0xtT4m8Z5CEmCCl1aQt
spring.security.oauth2.client.registration.authsch.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/authsch
# redirect url: http://127.0.0.1:8080/login/oauth2/code/authsch

spring.security.oauth2.client.registration.authsch.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.authsch.token-uri=https://auth.sch.bme.hu/oauth2/token
spring.security.oauth2.client.provider.authsch.authorization-uri=https://auth.sch.bme.hu/site/login
spring.security.oauth2.client.provider.authsch.user-name-attribute=internal_id
spring.security.oauth2.client.provider.authsch.user-info-authentication-method=header

spring.h2.console.enabled=false

#logging.level.root=DEBUG
